# ./jboss-cli.sh --connect --file=/sciezka/do/pliku/wildfly.cli

# Połączenie z bazą danych
if (outcome != success) of /subsystem=datasources/data-source=elfs-jaas:read-resource
    data-source add \
         --name=elfs-jaas \
         --driver-name=h2 \
         --driver-class=org.h2.Driver \
         --connection-url=jdbc:h2:mem:elfs-jaas;DB_CLOSE_DELAY=-1 \
         --jndi-name=java:/elfs-jaas \
         --user-name=sa \
         --password=sa \

    data-source enable --name=elfs-jaas
end-if


# Domena bezpieczeństwa
if (outcome != success) of /subsystem=security/security-domain=elfs:read-resource
    /subsystem=security/security-domain=elfs:add(cache-type="default")

# Metoda uwierzytelniania dla domeny bezpieczeństwa
    /subsystem=security/security-domain=elfs \
     /authentication=classic:add( \
       login-modules=[ { \
         code="Database", \
         flag="required", \
         module-options={ \
           dsJndiName="java:/elfs", \
           principalsQuery="select PASSWORD from USER where LOGIN=?", \
           rolesQuery="select ur.ROLES, 'Roles' \
                       from USER_ROLES ur JOIN USER u ON u.ID = ur.USER_ID \
                       where u.LOGIN = ?", \
           hashAlgorithm="SHA-256", \
           hashEncoding="hex", \
           unauthenticatedIdentity="guest" \
         } \
       } \
     ])
end-if


# Załadowanie nowej konfiguracji w uruchomionym serwerze
:reload
